<html>

<head>
    <style>
        #container {
            width: 500px;
            margin: auto;
            margin-top: 100px;
            padding-left: 20px;
            padding-right: 20px;
            background: #dcdcdc00;
        }
        
        h1 {
            padding-top: 10px;
            text-align: center;
            color: #7d2404;
        }
        
        span {
            color: #7d2404;
        }
        
        #mau {
            margin-bottom: 10px;
            margin-top: 10px;
            width: 100%;
            padding: 15px 15px 12px 5px;
            margin-right: 10px;
        }
        
        .Submit {
            background-color: #7d2404;
            color: white;
            width: 35%;
            height: 40px;
            margin-bottom: 20px;
            margin-left: 33%;
            border-radius: 50%;
        }
    </style>
    <title>Index</title>
</head>

<body background="../img/background.jpg">

    <form action="" method="POST" id="container">
        <h1>Login <span style="color: #2196F3">Form</span> </h1>
        <span>Name:</span>
        <input type="text" name="user" placeholder="Enter Username" required id="mau"><br>
        <span>Password:</span>
        <input type="password" name="password" placeholder="Enter Password" required id="mau"><br>
        <input type="submit" value="Login" class="Submit">
    </form>
</body>

</html>