<html>

<head>
    <style>
        #container {
            width: 100%;
            margin: 10px auto;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .box {
            padding: 30px;
            width: 90%;
            position: relative;
            float: left;
            background: #f9f5f5;
        }
        
        img {
            margin-left: 100px;
            border-radius: 100%;
        }
        
        .box-info {
            width: 50%;
            height: 200px;
            margin-top: 100px;
            position: relative;
            float: right;
        }
        
        span {
            font-size: 20px;
            font-weight: 200;
        }
    </style>
    <title>Information</title>
</head>

<body background="../img/background.jpg">
    <h1 style="font-size: 50px; color:#6f808e">Member</h1>
    <hr>
    <div id='container'>
        <div class='box'>
            <img src="../img/Member1.jpg" alt="member1">
            <div class='box-info'>
                <span>Lưu Thiện Đức - 18120322</span><br>
                <span>I am a Student at University of Science</span>

            </div>
        </div>
        <div class='box'>
            <img src="../img/Member2.png" alt="member2">
            <div class='box-info'>
                <span>Ngô Quang Huy - 18120396</span><br>
                <span>I am a Student at University of Science</span>
            </div>
        </div>

    </div>
</body>

</html>